function calltrackingGA(){console.log('call tracking event');dataLayer.push({'event':'GAevent','eventCategory':'Header','eventAction':'Button-click','eventLabel':'Phone-number-click'});}
function addtocartevent(){console.log('add to cart event');dataLayer.push({'event':'GAevent','eventCategory':'Main','eventAction':'Button-click','eventLabel':'Add-to-cart-listing',});}
function addtocartProductViewevent(){console.log('prod view event');dataLayer.push({'event':'GAevent','eventCategory':'Catalog','eventAction':'Button-click','eventLabel':'Add-to-cart-product-page',});}
function clearShoppingCartGA(){console.log('clear cart cart event');dataLayer.push({'event':'GAevent','eventCategory':'Shopping Cart','eventAction':'Button-click','eventLabel':'Clear-shopping-cart'});}