var PCCForms=false;var PCCFThemes=[];var PCCBaseJSURL;var PCCFLightbox=false;var RECAPTCHA_PUBLIC_KEY='';var PCCFHasVisualCaptcha=false;var PCCFHasReCaptcha=false;var PCCFileUploadUrl;var PCCFDate;var PCCFVisualCaptchaUrl;var pc_resizing=false;var $PC;var PCCFDependentFields=[];var PCCFOnLoadJS={};var PCCFCloseButtonText='close';function initChangeElement(){$PC.fn.changeElementType=function(newType){this.each(function(){var attrs={};$PC.each(this.attributes,function(idx,attr){attrs[attr.nodeName]=attr.nodeValue;});$PC(this).replaceWith(function(){return $PC("<"+newType+"/>",attrs).append($PC(this).contents());});});};}
head.ready(document,function(){if(!PCCForms){return false;}
if(!window.jQuery){PCHead.load(PCCBaseJSURL+"jquerynoconflict.js",function(){if(typeof $PC=="undefined"){$PC=jQuery.noConflict(true);}
if(typeof jQuery=="undefined"){jQuery=$PC;}
initPCCFAll();})}else{if(!PCCFCheckMinVersion("1.9.1",jQuery.fn.jquery)){PCHead.load(PCCBaseJSURL+"jquerynoconflict.js",function(){if(typeof $PC=="undefined"){$PC=jQuery.noConflict(true);}
if(typeof jQuery=="undefined"){jQuery=$PC;}
initPCCFAll();});}else{if(typeof $PC=="undefined"){$PC=jQuery;}
if(typeof jQuery=="undefined"){jQuery=$PC;}
initPCCFAll();}}});function initPCCFAll(){initChangeElement();loadPCCFThemes();PCHead.load(PCCBaseJSURL+'contactforms/lib/jquery.form.js',function(){initPccf();});initPCCFPages();initPCCFSplitColumns();if(PCCFLightbox){pccfLightbox();}
initPCCFUploadFields();initPCCFDate();initPCCFCaptcha();initPCCFReCaptcha();initPCCFSlideOut();PCCFExecuteOnLoadScripts();}
function loadPCCFThemes(){PCHead.load(PCCBaseJSURL+"contactforms/css/shared.css");var alreadyAdded=[];var urls=[];$PC.each(PCCFThemes,function(k,v){if($PC.inArray(v,alreadyAdded)<0){alreadyAdded.push(v);urls.push(PCCBaseJSURL+"contactforms/css/themes/"+v+".css")}});PCHead.load(urls,function(){PCCFAfterThemesLoaded();})
if(urls.length==1){PCCFAfterThemesLoaded();}}
function PCCFAfterThemesLoaded(){initPCCFRTL();$PC('.pccf_loader').fadeOut('normal',function(){$PC(this).next().css({'visibility':'visible',opacity:0}).animate({opacity:1.0});$PC(this).remove();});if(typeof oldBrowser!="undefined"){PCHead.load(PCCBaseJSURL+"lib/html5shiv.min.js")
PCHead.load(PCCBaseJSURL+"lib/respond.min.js")}}
function initPCCFSlideOut(){$PC('.open_pcform').css('visibility','hidden');if(typeof PCCFSlideout=='undefined'){return;}
PCHead.load(PCCBaseJSURL+"contactforms/css/iconfont/css/pccontact.css");PCHead.load(PCCBaseJSURL+"contactforms/css/slideout.css",function(){$PC('.pcform_slide').prependTo('body').css('z-index',10001).fadeIn();$PC('.pcform_bottom_left,.pcform_bottom_right').each(function(){var height=$PC(this).find('.pccf').height()+'px';$PC(this).css('bottom','-'+height).css('height',height);var that=$PC(this);$PC(this).find('button').click(function(){slideOutResize(that);})
$PC(this).find('input').keypress(function(){slideOutResize(that);})})});initPCCFanimateCSS();setTimeout(function(){$PC('.open_pcform').css('visibility','visible');PCHead.load(PCCBaseJSURL+"contactforms/lib/jquery.scrollbar.min.js",function(){$PC('.pcform_slide .slideout_scroll_wrapper').scrollbar();})},1500)}
function slideOutResize(element,adjustMargin){var element=element;var adjustm=false;if(typeof adjustMargin!=="undefined"){adjustm=true;}
doSlideOutResize(element,adjustm);setTimeout(function(){doSlideOutResize(element,adjustm);},1)
setTimeout(function(){doSlideOutResize(element,adjustm);},5)
setTimeout(function(){doSlideOutResize(element,adjustm);},7)
setTimeout(function(){doSlideOutResize(element,adjustm);},10)
setTimeout(function(){doSlideOutResize(element,adjustm);},100)
setTimeout(function(){doSlideOutResize(element,adjustm);},500)
setTimeout(function(){doSlideOutResize(element,adjustm);},1000)
setTimeout(function(){doSlideOutResize(element,adjustm);},1500)}
function doSlideOutResize(element,adjustm){var element=element;var adjustm=adjustm;var height=element.find('.slideout_scroll_wrapper').height()+'px';element.css('height',height);if(adjustm&&!element.hasClass('expanded')){element.css('bottom','-'+height);}}
function initPccf(){Validation.add('validate-one-required-custom','Please select one of the above options.',function(v,elm){var p=elm.parentNode.parentNode;if(p.hasClassName("checkbox")){p=p.parentNode;}
var options=p.getElementsByTagName('INPUT');return $A(options).any(function(elm){return $F(elm);});});$PC('.pccform input').blur(function(){$PC(this).val($PC(this).val().trim());});var i=0;$PC('.pccform').each(function(){i++;var form=$PC(this);form.attr('id','pccf_'+i);form.parents('.pccf').each(function(){$PC(this).attr('id',$PC(this).attr('id')+i);var prev=$PC(this).parent().prev();if(prev.is('.pccflightbox')){prev.attr('href',prev.attr('href')+i);}else if(prev){prev.find('.pccflightbox').each(function(){$PC(this).attr('href',$PC(this).attr('href')+i);})}})
if(form.parents('.pccf_lightbox_wrapper').length||form.parents('.pcform_slide')){form.parents('.pccf_lightbox_wrapper').prependTo('body');form.changeElementType('form');form=$PC('#'+form.attr('id'));}
form.find('input,textarea,select,button,p,h1,h2,h3,h4,h5,h6,h7,.pcfileupload').each(function(){if($PC(this).attr('id')&&$PC(this).attr('id').indexOf('captcha')=='-1'){$PC(this).attr('id',$PC(this).attr('id')+i);if($PC(this).attr('name')){if($PC(this).attr('multiple')||$PC(this).attr('type')=='checkbox'){$PC(this).attr('name',$PC(this).attr('name')+i+'[]');}else{$PC(this).attr('name',$PC(this).attr('name')+i);}}}})
form.find('label').each(function(){$PC(this).attr('for',$PC(this).attr('for')+i);})
form.append('<input type="hidden" name="form_increment" id="form_increment" value="'+i+'" />')
form.append('<input class="pcc_uid" type="hidden" name="form_unique_id" value="'+PCRandId()+'" />')
form.find('.captcha').attr('id','captchawrapper'+i);if($PC('.pccform').length>1)
{var focusFirstField=false;}else{var focusFirstField=true;}
new VarienForm('pccf_'+i,focusFirstField);form.ajaxForm({beforeSubmit:function(){form.parents('.pccformwrapper').find('.submitting').fadeIn();},beforeSerialize:function(){window['PCCF'+form.closest('.pccf').attr('formid')+'BeforeSubmitJS']();form.find('.form-group[disabled="disabled"]').remove();},success:function(responseText){if(responseText=='captcha_error')
{grecaptcha.reset();form.parents('.pccformwrapper').find('.submitting').fadeOut(function(){$PC('<div style="display:none;" class="alert alert-warning" role="alert">Captcha validation failed, please try again.</div>').prependTo(form).fadeIn().delay(4000).fadeOut(function(){$PC(this).parents('.pcform_bottom_right,.pcform_bottom_left').each(function(){slideOutResize($PC(this));})});;});return false;}else if(responseText=='visualcaptcha_error'){form.parents('.pccf').data('vcaptcha').refresh();form.parents('.pccformwrapper').find('.submitting').fadeOut(function(){$PC('<div style="display:none;" class="alert alert-warning" role="alert">Captcha validation failed, please try again.</div>').prependTo(form).fadeIn().delay(4000).fadeOut(function(){$PC(this).parents('.pcform_bottom_right,.pcform_bottom_left').each(function(){slideOutResize($PC(this));})});;});return false;}else{window['PCCF'+form.closest('.pccf').attr('formid')+'SubmitJS']();var fwrap=form.parents('.pccformwrapper');fwrap.css({height:fwrap.height()+'px',width:fwrap.outerWidth()+'px'});fwrap.children().fadeOut(function(){fwrap.children().remove();fwrap.html(responseText);fwrap.children().fadeIn();});if(form.closest('.slideout_scroll_wrapper').length){$PC('.slideout_scroll_wrapper').animate({scrollTop:0},'slow');}else{$PC('html, body').animate({scrollTop:fwrap.offset().top-40},'slow');}
if(form.closest('.pccf_autohide').length){setTimeout(function(){jQuery.colorbox.close();if(fwrap.closest('.expanded').length&&fwrap.closest('.pcform_slide').length){fwrap.closest('.pcform_slide').find('.open_pcform').trigger('click');}},2000)}}}});})
$PC('.pccform .input-group,.pccform .checkbox-inline,.pccform .checkbox,.pccform .radio-inline,.pccform .radio').bind("DOMSubtreeModified",function(){$PC(this).find('.validation-advice').insertAfter(this);});$PC('.pcform_bottom_left,.pcform_bottom_right').each(function(){slideOutResize($PC(this),true);});initPCCFDependentFields();initPCCFResize();}
function initPCCFUploadFields(){if(!$PC('.pcc_upload').length){return;}
PCHead.load(PCCBaseJSURL+"contactforms/upload.js",function(){$PC('.pcc_upload').each(function(){var uploadText=$PC(this).find('.fs-upload-target').text();$PC(this).find('.fs-upload-target').remove();var parentId=$PC(this).parents('.pccf').attr('formid');var uniqId=$PC(this).parents('.pccf').find('.pcc_uid').val();var index=$PC(this).parents('.pccf').find('.pcc_upload').index($PC(this));var maxSize=$PC(this).attr('max_filesize');if(maxSize){maxSize=parseInt(maxSize)*1024*1024;}else{maxSize=5242880;}
jQuery(this).upload({action:PCCFileUploadUrl+'form_id/'+parentId+'/uid/'+uniqId+'/index/'+index+'/',label:uploadText,maxSize:maxSize}).on("start.upload",PCCFUploadOnStart).on("complete.upload",PCCFUploadOnComplete).on("filestart.upload",PCCFUploadOnFileStart).on("fileprogress.upload",PCCFUploadOnFileProgress).on("filecomplete.upload",PCCFUploadOnFileComplete).on("fileerror.upload",PCCFUploadOnFileError);});var i=0;$PC('.pcc_upload').each(function(){if($PC(this).closest('.form-group').hasClass('required-control')){$PC(this).find('input').addClass('required-entry').prop('id','pc-upload-'+i);i++;};});});}
function initPCCFDate(){if(!PCCFDate){return false;}
PCHead.load(PCCBaseJSURL+"contactforms/lib/datetime/moment.min.js",function(){PCHead.load([PCCBaseJSURL+"contactforms/lib/datetime/bootstrap-datetimepicker.min.css",PCCBaseJSURL+"contactforms/lib/datetime/collapse-transitions.min.js",PCCBaseJSURL+"contactforms/lib/datetime/bootstrap-datetimepicker.min.js"],function(){initPCCFDateElements();});})}
function initPCCFDateElements(){var locale=document.documentElement.lang.split('_')[0].split('-')[0].toLowerCase();moment.locale(locale);$PC('.pccf .date.dateandtime').datetimepicker({allowInputToggle:true,sideBySide:true,widgetPositioning:{horizontal:'right'},locale:locale});$PC('.pccf .date.dateonly').datetimepicker({allowInputToggle:true,format:'L',locale:locale});$PC('.pccf .date.time').datetimepicker({format:'LT',allowInputToggle:true,locale:locale});$PC('.pccf .date.daterange').datetimepicker({allowInputToggle:true,format:'L',locale:locale});$PC('.pccf .date.daterange.datestart').on("dp.show",function(e){var maxDateObj=$PC(e.target).parent().parent().next().find('.dateend').data("DateTimePicker");if(maxDateObj&&maxDateObj.date()){$PC(e.target).data('DateTimePicker').maxDate(maxDateObj.date());var max_days=$PC(this).attr("max_days");if(typeof max_days!="undefined"&&max_days){$PC(e.target).data('DateTimePicker').minDate(maxDateObj.date().subtract(max_days,"day"));}}});$PC('.pccf .date.daterange.dateend').on("dp.show",function(e){var minDateObj=$PC(e.target).parent().parent().prev().find('.datestart').data("DateTimePicker");if(minDateObj&&minDateObj.date()){$PC(e.target).data('DateTimePicker').minDate(minDateObj.date());var max_days=$PC(this).attr("max_days");if(typeof max_days!="undefined"&&max_days){$PC(e.target).data('DateTimePicker').maxDate(minDateObj.date().add(max_days,"day"));}}})}
function initPCCFCaptcha(){if(!PCCFHasVisualCaptcha){return;}
PCHead.load(PCCBaseJSURL+"contactforms/lib/visualcaptcha/js/visualcaptcha.jquery.js",function(){var i=0;$PC('.vcaptcha').each(function(){$PC(this).parents('form.pccform').append('<input type="hidden" name="vcaptcha_namespace" value="namespace'+i+'" />');var captchaEl=jQuery(this).visualCaptcha({imgPath:PCCBaseJSURL+'contactforms/lib/visualcaptcha/img/',url:PCCFVisualCaptchaUrl,captcha:{numberOfImages:5,routes:{start:'startvcaptcha/vcaptcha_namespace/namespace'+i+'/count',image:'imagevcaptcha/vcaptcha_namespace/namespace'+i+'/index',audio:'audiovcaptcha/vcaptcha_namespace/namespace'+i}}});var captcha=captchaEl.data('captcha');$PC(this).parents('.pccf').data('vcaptcha',captcha);i++;})});PCHead.load(PCCBaseJSURL+"contactforms/lib/visualcaptcha/css/visualcaptcha.css");}
function initPCCFReCaptcha(){if(!PCCFHasReCaptcha){return;}
if(typeof grecaptcha=="undefined"){$PC('body').append("<script "+"src='https://www.google.com/recaptcha/api.js?render=explicit' async defer><\/script>");}
var initReCaptcha=setInterval(function(){if(typeof grecaptcha!="undefined"){clearInterval(initReCaptcha);initPCCFReCaptchaElements();}},50)}
var PCCFReCaptchaInitialized=false;function initPCCFReCaptchaElements(){if(typeof grecaptcha!="undefined"){$PC('.pccf .g-recaptcha').each(function(){try{$PC(this).before('<div class="g-recaptcha" />');var newCaptcha=$PC(this).prev();$(this).remove();grecaptcha.render(newCaptcha[0],{sitekey:RECAPTCHA_PUBLIC_KEY})}catch(err){}});$PC('.pcform_bottom_right,.pcform_bottom_left').each(function(){slideOutResize($PC(this),true);})}}
function pccfLightbox(){if(typeof jQuery.colorbox=='undefined'){PCHead.load(PCCBaseJSURL+'contactforms/lib/colorbox/colorbox.css');PCHead.load(PCCBaseJSURL+'contactforms/lib/colorbox/colorbox.js',function(){setTimeout(function(){jQuery(".pccflightbox").each(function(){var width='600px';if(jQuery(this).attr('popupminwidth')){width=jQuery(this).attr('popupminwidth');}
jQuery(this).colorbox({inline:true,width:width,maxWidth:'95%',close:PCCFCloseButtonText,onComplete:function(){initPCCFReCaptchaElements();PCCFExecuteResize();}})});},1000)
if(jQuery('.pccf_exit_intent').length){PCHead.load(PCCBaseJSURL+'lib/ouibounce.js',function(){jQuery('.pccf_exit_intent').each(function(){var form=jQuery(this).find('.pccf');var width='600px';if(jQuery(this).attr('popupminwidth')){width=jQuery(this).attr('popupminwidth');}
var aggressive=jQuery(this).attr('aggressive');if(aggressive==='1'){aggressive=true;}else{aggressive=false;}
var cookieLifetime=jQuery(this).attr('cookielifetime');if(!cookieLifetime){cookieLifetime=1;}
ouibounce(false,{aggressive:aggressive,cookieExpire:cookieLifetime,callback:function(){jQuery.colorbox({href:form,inline:true,width:width,maxWidth:'95%',close:PCCFCloseButtonText,onComplete:function(){initPCCFReCaptchaElements();PCCFExecuteResize();}})}});})});}})}else{jQuery(".pccflightbox").each(function(){var width='600px';if(jQuery(this).attr('popupminwidth')){width=jQuery(this).attr('popupminwidth');}
jQuery(this).colorbox({inline:true,width:width,maxWidth:'95%',close:'',onComplete:function(){initPCCFReCaptchaElements();PCCFExecuteResize();}})});}
$PC('.pccf button[type="submit"]').on('click',function(){if($PC(this).parents('#colorbox').length){setTimeout(function(){jQuery.colorbox.resize();},50)}})}
function showPCForm(position,animation,element,size){var element=$PC(element).parent();var position=position;var animation=animation;var size=size;var isvertical=false;if(size=='ownheight'){size=$PC(element).height();isvertical=true;}
if(!isvertical){if($PC(document).width()<530){if(!isvertical){size=$PC(document).width();}
element.css('width',$PC(document).width()+'px');element.prepend('<img class="pccf-slide-out-close" src="'+PCCBaseJSURL+'contactforms/img/x.png" onclick="showPCForm(\''+position+"','"+animation+"',this,500)\" />")}else{element.css('width','500px');size=500;}}
if(element.hasClass('expanded')){element.removeClass('expanded '+animation).addClass('animated '+animation.replace('In','Out').replace('Up','Down'));setTimeout(function(){element.fadeOut(0).removeClass('animated '+animation.replace('In','Out').replace('Up','Down')).fadeIn('fast').css(position,'-'+size+'px');},1000);}
else{element.fadeOut('fast',function(){element.addClass('expanded animated '+animation).fadeIn(0).css(position,'-0px')
setTimeout(function(){element.removeClass('animated '+animation);element.removeClass('expanded');setTimeout(function(){element.addClass('expanded');initPCCFReCaptchaElements();},10)},1200)});}}
function initPCCFanimateCSS(){if(typeof BrowserIE9!="undefined"){return;}
var dummyAnimateCss=$PC('<dummy class="animated" style="display:none;"/>').appendTo('body');var animateCssLoaded=dummyAnimateCss.css('animation-duration');dummyAnimateCss.remove();if(!animateCssLoaded||animateCssLoaded=='0s'){PCHead.load(PCCBaseJSURL+"lib/animate.min.css");}}
function initPCCFSplitColumns(){$PC('.pccf .pcform-section').each(function(){$PC(this).find('.sectioncontents').append($PC(this).nextUntil('.formpage,.pcform-section'))
if($PC(this).hasClass('columns_2')){var content=$PC(this).find('.sectioncontents');var columnOneLenght=Math.ceil(content.children('div.row,div.form-group').length/2);if(!columnOneLenght){return;}
if(content.find('button[type="submit"]').length){columnOneLenght--;}
if(content.find('.navbuttons').length){columnOneLenght--;}
var col1=$PC("<div class='col-md-6' />");var col2=$PC("<div class='col-md-6' />");col1.prepend(content.children('div.row,div.form-group').slice(0,columnOneLenght));col2.prepend(content.children('div.row,div.form-group'));content.prepend(col1).append(col2);content.find('button[type="submit"]').closest('.form-group').appendTo(col2);content.find('.navbuttons').closest('.form-group').appendTo(col2);}});return;$PC('.pccf fieldset, .pccf .formpage').each(function(){});}
function initPCCFPages(){$PC('.pccf fieldset').each(function(){var form=$PC(this);if(form.find('.formpage').length<1){return;}
$PC(document).keydown(function(event){if(event.keyCode==13&&$PC(event.target).parents('.formpage').length&&!$PC(event.target).is('textarea')){event.preventDefault();return false;}});if($PC(this).parents('.pcform_bottom_right,.pcform_bottom_left').length){$PC(this).css({'-webkit-transition':'all 0s','-moz-transition':'all 0s','-o-transition':'all 0s','-ms-transition':'all 0s','transition':'all 0s'})}
initPCCFanimateCSS();$PC(this).css({'clear':'both','position':'relative'});if(!form.children().eq(0).is('.formpage')){form.prepend('<div class="formpage" pagetitle="page 1" nexttext="Next" />');}
form.parent().prepend('<ul class="nav-wizard" />');form.children('.formpage').each(function(){$PC(this).removeClass('form-group').html('');$PC(this).append($PC(this).nextUntil('.formpage'));$PC(this).parents('.pccf').find('.nav-wizard').append('<li><a>'+$PC(this).attr('pagetitle')+'</a></li>');var prevNext=$PC('<div class="form-group"><div class="col-md-offset-3 col-md-6 navbuttons"></div></div>');var navb=prevNext.find('.navbuttons');navb.append('<div style="margin-left:10px;float:right;"><button style="float:right;" onclick="PCCFnextPage(this)" type="button" class="next btn btn-primary">'+$PC(this).attr('nexttext')+'</button></div>');if($PC(this).attr('prev')==1){navb.append('<button style="float:right;" onclick="PCCFprevPage(this)" type="button" class="prev btn btn-default">'+$PC(this).attr('prevtext')+'</button>');}
$PC(this).append(prevNext);})
form.children('.formpage').last().find('.next').remove();form.children('.formpage').first().find('.prev').remove();form.parent().find('.nav-wizard li').eq(0).addClass('active');if(typeof BrowserIE9!="undefined"){form.find('.formpage').hide();form.find('.formpage').first().show();}})}
function PCCFToggleNavType(){jQuery('.pccf').each(function(){var useSmallNav=false;jQuery(this).removeClass('smallnav');jQuery(this).find('.nav-wizard > li').each(function(){if(!jQuery(this).is("li:first-child")){if(jQuery(this).offset().top>jQuery(this).prev().offset().top){useSmallNav=true;}}});if(useSmallNav){jQuery(this).addClass('smallnav');}else{jQuery(this).removeClass('smallnav');}})}
function PCCFnextPage(element){var form=$PC(element).parents('.pccf');if(form.find('.animated').length){return;}
if(!form.attr('curpage')){form.attr('curpage',1);}
var validated=true;$PC(element).parents('.formpage').find('input,select,textarea').each(function(){var eId=$PC(this).attr('id');if(eId){if(!Validation.validate($(eId))){validated=false;}}});if(!validated){if($PC(element).parents('#colorbox').length){setTimeout(function(){PCCFExecuteResize();},50)}
return false;}
var curPage=parseInt(form.attr('curpage'));var curIndex=curPage-1;var curPageEm=form.find('.formpage').eq(curIndex);var nextPageEm=form.find('.formpage').eq(curPage);form.attr('curpage',curPage+1);form.find('.nav-wizard li.active').removeClass('active');form.find('.nav-wizard li').eq(curIndex+1).addClass('active');form.css('overflow','hidden');var fieldset=form.find('fieldset');fieldset.css('height',fieldset.height()+'px');curPageEm.addClass('animated fadeOutLeft anipage');nextPageEm.addClass('animated fadeInRight').show();nextPageEm.wrap('<fieldset />');var newHeight=nextPageEm.parent().outerHeight()+'px';nextPageEm.unwrap();fieldset.css('height',newHeight);if($PC(element).closest('#colorbox').length){var cnt=0;var timer=setInterval(function(){jQuery.colorbox.resize();cnt++;if(cnt>3){clearInterval(timer);}},100);}
var timeout=1200;if(typeof BrowserIE9!="undefined"){timeout=0;}
setTimeout(function(){curPageEm.removeClass('animated fadeOutLeft anipage');curPageEm.hide();nextPageEm.removeClass('animated fadeInRight');fieldset.css('height','auto');form.css('overflow','');initPCCFReCaptchaElements();},timeout);}
function PCCFprevPage(element){var form=$PC(element).parents('.pccf');if(form.find('.animated').length){return;}
var curPage=parseInt(form.attr('curpage'));var curIndex=curPage-1;var curPageEm=form.find('.formpage').eq(curIndex);var prevPageEm=form.find('.formpage').eq(curIndex-1);form.attr('curpage',curPage-1);form.find('.nav-wizard li.active').removeClass('active');form.find('.nav-wizard li').eq(curIndex-1).addClass('active');form.css('overflow','hidden');var fieldset=form.find('fieldset');curPageEm.addClass('animated fadeOutRight anipage');prevPageEm.addClass('animated fadeInLeft').show();if($PC(element).closest('#colorbox').length){var cnt=0;var timer=setInterval(function(){jQuery.colorbox.resize();cnt++;if(cnt>3){clearInterval(timer);}},100)}
var timeout=1200;if(typeof BrowserIE9!="undefined"){timeout=0;}
setTimeout(function(){curPageEm.removeClass('animated fadeOutRight anipage');curPageEm.hide();prevPageEm.removeClass('animated fadeInRight');form.css('overflow','');initPCCFReCaptchaElements();},timeout);}
function initPCCFDependentFields(){if(PCCFDependentFields.length==0){return;}
PCHead.load(PCCBaseJSURL+'contactforms/lib/dependsOn.js',function(){var dFormIds=jQuery.makeArray(jQuery(PCCFDependentFields).filter(function(i,itm){return i==jQuery.inArray(itm,PCCFDependentFields);}));jQuery.each(dFormIds,function(k,formId){jQuery('.pccf[formid='+formId+']').each(function(){var form=$PC(this);var increment=form.find('form').attr('id').replace('pccf_','');var dfields=JSON.parse(form.find('.dependent_fields').text());form.find('option').each(function(){if(!jQuery(this).attr('value')&&jQuery(this).attr('value')!=""){jQuery(this).attr('value',jQuery(this).text());}});$PC.each(dfields,function(fKey,fValue){var dependencies={};$PC.each(fValue.dependencies,function(dKey,dValue){switch(dValue.fieldType){case'dropdown':case'multiple':var selector='#'+dValue.field+increment;var deps={};var values=dValue.value;values=[values];deps[dValue.condition]=values;dependencies[selector]=deps;break;case'text':var selector='#'+dValue.field+increment;var deps={};var values=dValue.value.split(';;');deps[dValue.condition]=values;dependencies[selector]=deps;break;case'checkboxes':var selector='input[name="'+dValue.field+increment+'[]"]';var deps={};var values=dValue.value;values=[values];deps[dValue.condition]=values;dependencies[selector]=deps;break;case'radios':var selector='input[name='+dValue.field+increment+']';var deps={};var values=dValue.value;values=[values];deps[dValue.condition]=values;dependencies[selector]=deps;break;}});if(!jQuery.isEmptyObject(dependencies)){var em=form.find('label[for='+fValue.name+increment+']').parent();if(!em.length){em=form.find('#'+fValue.name+increment).closest('.row');}
em.dependsOn(dependencies,{onEnable:function(){PCCFExecuteResize();},onDisable:function(){setTimeout(function(){PCCFExecuteResize();},250);}});}});});});});}
function PCs4(){return Math.floor((1+Math.random())*0x10000).toString(16).substring(1);}
function PCRandId(){return PCs4()+PCs4();}
function initPCCFResize(){$PC(window).resize(function(){PCCFStartResize();});}
function PCCFStartResize(){if(pc_resizing){return false;}
pc_resizing=true;setTimeout(function(){PCCFExecuteResize();setTimeout(function(){pc_resizing=false;PCCFExecuteResize();},1500)},200);}
function PCCFExecuteResize(){PCCFToggleNavType();if(typeof jQuery.colorbox!="undefined"){jQuery.colorbox.resize();}
$PC('.pcform_bottom_left,.pcform_bottom_right').each(function(){slideOutResize($PC(this),true);});}
function initPCCFRTL(){$PC('.pccf.rtl').css('direction','rtl');$PC('.pccf.rtl').find('*').each(function(){var el=$PC(this);var mLeft=el.css('margin-left');var mRight=el.css('margin-right');var pLeft=el.css('padding-left');var pRight=el.css('padding-right');var borderBL=el.css('border-bottom-left-radius');var borderTL=el.css('border-top-left-radius');var borderBR=el.css('border-bottom-right-radius');var borderTR=el.css('border-top-right-radius');if(el.css('float')=='right'){el[0].style.setProperty('float','left','important');}else if(el.css('float')=='left'){el[0].style.setProperty('float','right','important');}
el[0].style.setProperty('margin-left',mRight,'important');el[0].style.setProperty('margin-right',mLeft,'important');el[0].style.setProperty('padding-left',pRight,'important');el[0].style.setProperty('padding-right',pLeft,'important');el[0].style.setProperty('border-bottom-left-radius',borderBR,'important');el[0].style.setProperty('border-bottom-right-radius',borderBL,'important');el[0].style.setProperty('border-top-left-radius',borderTR,'important');el[0].style.setProperty('border-top-right-radius',borderTL,'important');if(el.is('label')){el[0].style.setProperty('text-align','left','important');}
if(el.is('.radio-inline')||el.is('.radio')||el.is('.checkbox-inline')||el.is('.checkbox')||el.is('button')){el[0].style.setProperty('float','right','important');}
if(el.is('.help-block')){el[0].style.setProperty('text-align','right','important');}
if(el.attr('class')&&el.attr('class').match(/col\-/g)){el[0].style.setProperty('float','right','important');}})}
function PCCFparseVersionString(str){if(typeof(str)!='string'){return false;}
var x=str.split('.');var maj=parseInt(x[0])||0;var min=parseInt(x[1])||0;var pat=parseInt(x[2])||0;return{major:maj,minor:min,patch:pat}}
function PCCFCheckMinVersion(vmin,vcurrent){var minimum=PCCFparseVersionString(vmin);var running=PCCFparseVersionString(vcurrent);if(running.major!=minimum.major)
return(running.major>minimum.major);else{if(running.minor!=minimum.minor)
return(running.minor>minimum.minor);else{if(running.patch!=minimum.patch)
return(running.patch>minimum.patch);else
return true;}}};function PCCFExecuteOnLoadScripts()
{for(var key in PCCFOnLoadJS){if(PCCFOnLoadJS.hasOwnProperty(key)){PCCFOnLoadJS[key]();}}}
function PCCFarrayUnique(array){return array.filter(function(el,index,arr){return index===arr.indexOf(el);});}